# LocTkr

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/location/tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/tracker/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/your/time/bean/: Places.java  (+9 more)
app/src/main/res/drawable/: clock_circle.xml  item_circle.xml
app/src/main/res/layout/: activity_book.xml  activity_cancel.xml  activity_consumer_appointment.xml  activity_consumer_home.xml  activity_google_places.xml  activity_home.xml  activity_isp_home.xml  activity_isp_schedule.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_sign_up.xml  activity_signup.xml  child_row.xml  content_book.xml  content_cancel.xml  content_consumer_appointment.xml  content_consumer_appointment_header.xml  content_consumer_appointment_row.xml  content_consumer_history_appointment_header.xml  content_consumer_home.xml  content_consumer_home_header.xml  content_consumer_home_row.xml  content_consumer_hostory_appointment_row.xml  content_home.xml  content_home_header.xml  content_home_header_grid.xml  content_home_row.xml  content_isp_history_schedule_header.xml  content_isp_history_schedule_row.xml  content_isp_home.xml  content_isp_home_header.xml  content_isp_home_row.xml  content_isp_schedule.xml  content_isp_schedule_header.xml  content_isp_schedule_row.xml  content_setting.xml  content_sign_up.xml  dialog.xml  (+2 more)
app/src/main/res/menu/: menu_consumer_book.xml  menu_consumer_home.xml  menu_consumer_setting.xml  menu_home.xml  menu_isp_home.xml  menu_isp_setting.xml  menu_main.xml  menu_sign_up.xml  menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+36 files in other folders)
