<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16">


            <EditText
                android:id="@+id/lbl_yourtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/yourtime"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/lbl_savetime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/lbl_yourtime"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/lbl_yourtime"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/save_time"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp" />
        </RelativeLayout>

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:dial="@drawable/logo" />

        <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="142dp">>

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/btn_signin"
                android:layout_alignBottom="@+id/btn_signin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="12dp"
                android:text="@string/sign_up" />

            <!-- Signin Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signin"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="33dp"
                android:padding="12dp"
                android:text="@string/sign_in"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp" />

            <!-- Book Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_book"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:padding="12dp"
                android:text="@string/book" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>