<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/individual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                    <!--  Individual Name Label -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Full Name"
                                    android:inputType="textCapWords" />
                            </android.support.design.widget.TextInputLayout>

                            <!--  User Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="User name to login"
                                    android:inputType="textCapWords" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Password Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Confirm Password Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_confirm_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirm Password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Phone Number Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone Number"
                                    android:inputType="phone" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Email Address Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email Address"
                                    android:inputType="textEmailAddress" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Location Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/ind_input_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Location"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>
                            <!-- Signup Button -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btn_ind_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="24dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="24dp"
                                    android:padding="12dp"
                                    android:text="Sign Up" />

                                <TextView
                                    android:id="@+id/link_ind_signin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btn_ind_signup"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginStart="12dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:text="Already a member? Sign in"
                                    android:textSize="16dip" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                    <!--  Company/User Label -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_company"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Username"
                                    android:inputType="textCapWords" />
                            </android.support.design.widget.TextInputLayout>

                            <!--  Company Name Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Company Name"
                                    android:inputType="textCapWords" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Phone Number Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone Number"
                                    android:inputType="phone" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Password Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Confirm Password Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_confirm_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Confirm Password"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Address Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Full Address"
                                    android:inputType="textPostalAddress" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- Zip Code Label -->
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp">

                                <EditText
                                    android:id="@+id/com_input_zip_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Pin Code"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>
                            <!-- Signup Button -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btn_com_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="24dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="24dp"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="Sign Up" />

                                <TextView
                                    android:id="@+id/link_com_signin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btn_com_signup"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginStart="12dp"
                                    android:gravity="center"
                                    android:text="Already a member? Sign in"
                                    android:textSize="16dip" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    </LinearLayout>

