<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.your.time.activity.BookActivity"
    tools:showIn="@layout/activity_book">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!--  Booking Date Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_booking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_date"
                android:inputType="date"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Booking Time Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_booking_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_time"
                android:inputType="time"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Booking Reason Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_booking_reason"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/booking_reason"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Book Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:gravity="center"
                android:text="@string/book" />

            <!-- Cancel Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignBaseline="@+id/btn_book"
                android:layout_toRightOf="@+id/btn_book"
                android:text="@string/cancel" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
